<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/decimalBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="#128F8E8E"
        android:text="."
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="#128F8E8E"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/percentBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#128F8E8E"
        android:text="%"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="#128F8E8E"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equalsBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="#4CAF50"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="#128F8E8E"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="#128F8E8E"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="#128F8E8E"
        android:text="−"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="#128F8E8E"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="#128F8E8E"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allClearBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#F44336"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="#128F8E8E"
        android:text="+"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="#128F8E8E"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#128F8E8E"
        android:text="÷"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="#128F8E8E"
        android:text="×"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plusMinusBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="#128F8E8E"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#128F8E8E"
        android:text="C"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="#128F8E8E"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="#128F8E8E"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="#128F8E8E"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="343dp"
        android:layout_height="67dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="viewEnd"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>